[1mnpm[22m [33mwarn[39m [94musing --force[39m Recommended protections disabled.

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KInicializando serviço de alertas automáticos...
Iniciando serviço de alertas automáticos...
Serviço de alertas configurado para executar a cada 240 minutos
[Automação] Cron de rotinas diárias agendado para 06:00 BRT
[Automação] → Alerta 150 dias para licenças
[Automação] → Criação de instâncias de demandas recorrentes
[Automação] → Recalcular status de pagamentos
[CRON] Auto-archive comunicados job scheduled (daily at midnight)
[CRON] Histórico de movimentações cleanup scheduled (daily at 1 AM, removes records older than 30 days)
[WhatsApp Cron] Resumo semanal de demandas agendado (verifica diariamente às 08:00 BRT)
[CRON] Process monitoring job scheduled (every 6 hours)
[n8n Webhooks] Rotas registradas com sucesso
[Evolution Webhooks] Rotas registradas com sucesso
WebSocket server initialized for real-time notifications
Inicializando serviço de relatórios agendados...
[Scheduled Reports] Inicializando serviço de envio automático de relatórios...
[Scheduled Reports] Relatório 360° agendado: 0 9 * * 1 (toda segunda às 9h)
[Scheduled Reports] Relatório Financeiro agendado: 0 9 * * 1 (toda segunda às 9h)
[Scheduled Reports] Resumo Semanal de Demandas agendado: 0 9 * * 1 (toda segunda às 9h)
[Relatório Anual] Agendado para 30 e 31 de dezembro às 9h
[Scheduled Reports] Serviço iniciado com sucesso
[Backup] Inicializando serviço de backup automático...
[Backup] Backup automático agendado para 00:00 (horário de Brasília)
[Backup] Sincronização de arquivos agendada para domingos às 02:00 (horário de Brasília)
2 relatórios agendados carregados
1:04:38 AM [express] serving on port 5000
Newsletter agendada: 0 9 * * 0 (Brasília)
Newsletter service initialized
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:04:52 AM [express] GET /api/auth/user 304 in 22ms
1:04:52 AM [express] GET /api/notifications 304 in 8ms
1:04:52 AM [express] GET /api/empreendimentos 304 in 12ms
[DEBUG getDemandas] Filters received: {"unidade":"salvador"}
1:04:52 AM [express] GET /api/stats/expiry-monthly 304 in 59ms
[DEBUG getDemandas] Filtering by unidade: salvador with legacy fallback
[DEBUG getDemandas] Conditions count: [33m1[39m
[DEBUG getDemandas] Results count: [33m0[39m
1:04:52 AM [express] GET /api/dashboard/stats 304 in 66ms
1:05:04 AM [express] GET /api/categorias-financeiras 304 in 43ms
1:05:04 AM [express] [ERR] GET /api/financeiro/lancamentos 403 in 45ms
1:05:04 AM [express] GET /api/auth/me 304 in 50ms
1:05:04 AM [express] GET /api/projetos 304 in 54ms
1:05:04 AM [express] GET /api/team-members 304 in 8ms























[1;1H[0J[2m1:06:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/login.tsx, /src/index.css?v=YTrkD6ozpWayoBw6aixyi[22m























[1;1H[0J[2m1:06:23 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/login.tsx, /src/index.css?v=YTrkD6ozpWayoBw6aixyi[22m [33m(x2)[39m























[1;1H[0J[2m1:06:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/register.tsx, /src/index.css?v=YTrkD6ozpWayoBw6aixyi[22m























[1;1H[0J[2m1:06:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/components/layout/header.tsx[22m























[1;1H[0J[2m1:06:26 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboard-executivo.tsx, /src/index.css?v=YTrkD6ozpWayoBw6aixyi[22m























[1;1H[0J[2m1:06:27 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboard-executivo.tsx, /src/index.css?v=YTrkD6ozpWayoBw6aixyi[22m [33m(x2)[39m
