// ============================================
// ENDPOINTS N8N - EcoGestor
// ============================================
// Adicione ao seu arquivo de rotas no Replit

const express = require('express');
const app = express();

// Middleware para validar API Key
const validateApiKey = (req, res, next) => {
  const apiKey = req.headers['x-api-key'];
  if (apiKey !== process.env.N8N_API_KEY) {
    return res.status(401).json({ error: 'Unauthorized' });
  }
  next();
};

// ============================================
// 1. LICENÇAS VENCENDO
// ============================================
app.get('/api/webhooks/n8n/licencas/vencendo', validateApiKey, async (req, res) => {
  try {
    const dias = parseInt(req.query.dias) || 90;
    const dataLimite = new Date();
    dataLimite.setDate(dataLimite.getDate() + dias);

    const licencas = await db.select({
      id: licencasAmbientais.id,
      empresa: empresas.nome,
      tipo: licencasAmbientais.tipo,
      numero: licencasAmbientais.numero,
      dataVencimento: licencasAmbientais.dataVencimento,
      diasRestantes: sql`DATEDIFF(${licencasAmbientais.dataVencimento}, CURDATE())`
    })
    .from(licencasAmbientais)
    .innerJoin(empresas, eq(licencasAmbientais.empresaId, empresas.id))
    .where(
      and(
        lte(licencasAmbientais.dataVencimento, dataLimite),
        gte(licencasAmbientais.dataVencimento, new Date())
      )
    )
    .orderBy(licencasAmbientais.dataVencimento);

    res.json({ data: licencas || [] });
  } catch (error) {
    console.error('Erro ao buscar licenças:', error);
    res.json({ data: [] }); // Retorna vazio em caso de erro
  }
});

// ============================================
// 2. CONDICIONANTES PENDENTES
// ============================================
app.get('/api/webhooks/n8n/condicionantes/pendentes', validateApiKey, async (req, res) => {
  try {
    const dias = parseInt(req.query.dias) || 30;
    const dataLimite = new Date();
    dataLimite.setDate(dataLimite.getDate() + dias);

    const condicionantes = await db.select({
      id: condicionantes.id,
      empresaId: condicionantes.empresaId,
      licencaId: condicionantes.licencaId,
      descricao: condicionantes.descricao,
      dataVencimento: condicionantes.prazo,
      diasRestantes: sql`DATEDIFF(${condicionantes.prazo}, CURDATE())`,
      status: condicionantes.status
    })
    .from(condicionantes)
    .where(
      and(
        eq(condicionantes.status, 'pendente'),
        lte(condicionantes.prazo, dataLimite),
        gte(condicionantes.prazo, new Date())
      )
    )
    .orderBy(condicionantes.prazo);

    res.json({ data: condicionantes || [] });
  } catch (error) {
    console.error('Erro ao buscar condicionantes:', error);
    res.json({ data: [] });
  }
});

// ============================================
// 3. CRIAR DEMANDAS (POST)
// ============================================
app.post('/api/webhooks/n8n/demandas', validateApiKey, async (req, res) => {
  try {
    const demanda = req.body;
    
    const resultado = await db.insert(demandas).values({
      condicionanteId: demanda.condicionanteId,
      empresaId: demanda.empresaId,
      licencaId: demanda.licencaId,
      titulo: demanda.titulo,
      descricao: demanda.descricao,
      dataVencimento: demanda.dataVencimento,
      prioridade: demanda.prioridade,
      status: demanda.status || 'pendente',
      tipo: demanda.tipo,
      dataCriacao: new Date()
    });

    res.json({ 
      success: true, 
      id: resultado.insertId,
      ...demanda 
    });
  } catch (error) {
    console.error('Erro ao criar demanda:', error);
    res.status(500).json({ error: 'Erro ao criar demanda' });
  }
});

// ============================================
// 4. COORDENADORES
// ============================================
app.get('/api/webhooks/n8n/coordenadores', validateApiKey, async (req, res) => {
  try {
    const coordenadores = await db.select({
      id: usuarios.id,
      nome: usuarios.nome,
      email: usuarios.email,
      unidadeId: usuarios.unidadeId,
      unidadeNome: unidades.nome
    })
    .from(usuarios)
    .innerJoin(unidades, eq(usuarios.unidadeId, unidades.id))
    .where(eq(usuarios.cargo, 'coordenador'));

    res.json({ data: coordenadores || [] });
  } catch (error) {
    console.error('Erro ao buscar coordenadores:', error);
    res.json({ data: [] });
  }
});

// ============================================
// 5. RELATÓRIO POR UNIDADE
// ============================================
app.get('/api/webhooks/n8n/relatorio/unidade/:unidadeId', validateApiKey, async (req, res) => {
  try {
    const { unidadeId } = req.params;

    // Buscar licenças da unidade
    const licencas = await db.select()
      .from(licencasAmbientais)
      .innerJoin(empresas, eq(licencasAmbientais.empresaId, empresas.id))
      .where(eq(empresas.unidadeId, unidadeId));

    // Buscar condicionantes pendentes
    const condicionantesPendentes = await db.select()
      .from(condicionantes)
      .innerJoin(licencasAmbientais, eq(condicionantes.licencaId, licencasAmbientais.id))
      .innerJoin(empresas, eq(licencasAmbientais.empresaId, empresas.id))
      .where(
        and(
          eq(empresas.unidadeId, unidadeId),
          eq(condicionantes.status, 'pendente')
        )
      );

    // Buscar demandas em aberto
    const demandasAbertas = await db.select()
      .from(demandas)
      .innerJoin(empresas, eq(demandas.empresaId, empresas.id))
      .where(
        and(
          eq(empresas.unidadeId, unidadeId),
          eq(demandas.status, 'pendente')
        )
      );

    res.json({
      licencas: licencas || [],
      condicionantes: condicionantesPendentes || [],
      demandas: demandasAbertas || []
    });
  } catch (error) {
    console.error('Erro ao buscar relatório:', error);
    res.json({ licencas: [], condicionantes: [], demandas: [] });
  }
});

// ============================================
// 6. RELATÓRIO FINANCEIRO MENSAL
// ============================================
app.get('/api/webhooks/n8n/financeiro/relatorio-mensal', validateApiKey, async (req, res) => {
  try {
    const mes = parseInt(req.query.mes);
    const ano = parseInt(req.query.ano);

    const receitas = await db.select()
      .from(movimentosFinanceiros)
      .where(
        and(
          eq(movimentosFinanceiros.tipo, 'receita'),
          sql`MONTH(${movimentosFinanceiros.data}) = ${mes}`,
          sql`YEAR(${movimentosFinanceiros.data}) = ${ano}`
        )
      );

    const despesas = await db.select()
      .from(movimentosFinanceiros)
      .where(
        and(
          eq(movimentosFinanceiros.tipo, 'despesa'),
          sql`MONTH(${movimentosFinanceiros.data}) = ${mes}`,
          sql`YEAR(${movimentosFinanceiros.data}) = ${ano}`
        )
      );

    const totalReceitas = receitas.reduce((sum, r) => sum + parseFloat(r.valor), 0);
    const totalDespesas = despesas.reduce((sum, d) => sum + parseFloat(d.valor), 0);

    res.json({
      mes,
      ano,
      receitas: totalReceitas,
      despesas: totalDespesas,
      saldo: totalReceitas - totalDespesas,
      detalhamento: `Receitas: ${receitas.length} | Despesas: ${despesas.length}`
    });
  } catch (error) {
    console.error('Erro ao buscar relatório financeiro:', error);
    res.json({ mes: 0, ano: 0, receitas: 0, despesas: 0, saldo: 0, detalhamento: '' });
  }
});

// ============================================
// 7. CONTRATOS VENCENDO
// ============================================
app.get('/api/webhooks/n8n/contratos/vencendo', validateApiKey, async (req, res) => {
  try {
    const dias = parseInt(req.query.dias) || 60;
    const dataLimite = new Date();
    dataLimite.setDate(dataLimite.getDate() + dias);

    const contratos = await db.select({
      id: contratos.id,
      empresa: empresas.nome,
      numero: contratos.numero,
      tipo: contratos.tipo,
      dataVencimento: contratos.dataVencimento,
      diasRestantes: sql`DATEDIFF(${contratos.dataVencimento}, CURDATE())`
    })
    .from(contratos)
    .innerJoin(empresas, eq(contratos.empresaId, empresas.id))
    .where(
      and(
        lte(contratos.dataVencimento, dataLimite),
        gte(contratos.dataVencimento, new Date())
      )
    )
    .orderBy(contratos.dataVencimento);

    res.json({ data: contratos || [] });
  } catch (error) {
    console.error('Erro ao buscar contratos:', error);
    res.json({ data: [] });
  }
});

// ============================================
// 8. CNH VENCENDO
// ============================================
app.get('/api/webhooks/n8n/rh/cnh-vencendo', validateApiKey, async (req, res) => {
  try {
    const dias = parseInt(req.query.dias) || 60;
    const dataLimite = new Date();
    dataLimite.setDate(dataLimite.getDate() + dias);

    const cnhs = await db.select({
      id: funcionarios.id,
      funcionario: funcionarios.nome,
      cpf: funcionarios.cpf,
      cnhNumero: funcionarios.cnhNumero,
      dataVencimento: funcionarios.cnhVencimento,
      diasRestantes: sql`DATEDIFF(${funcionarios.cnhVencimento}, CURDATE())`
    })
    .from(funcionarios)
    .where(
      and(
        isNotNull(funcionarios.cnhVencimento),
        lte(funcionarios.cnhVencimento, dataLimite),
        gte(funcionarios.cnhVencimento, new Date())
      )
    )
    .orderBy(funcionarios.cnhVencimento);

    res.json({ data: cnhs || [] });
  } catch (error) {
    console.error('Erro ao buscar CNH:', error);
    res.json({ data: [] });
  }
});

// ============================================
// 9. DOCUMENTOS DE FROTA VENCENDO
// ============================================
app.get('/api/webhooks/n8n/frota/documentos-vencendo', validateApiKey, async (req, res) => {
  try {
    const dias = parseInt(req.query.dias) || 60;
    const dataLimite = new Date();
    dataLimite.setDate(dataLimite.getDate() + dias);

    const documentos = await db.select({
      id: veiculos.id,
      veiculo: veiculos.placa,
      modelo: veiculos.modelo,
      tipoDocumento: sql`'CRLV'`,
      dataVencimento: veiculos.crlvVencimento,
      diasRestantes: sql`DATEDIFF(${veiculos.crlvVencimento}, CURDATE())`
    })
    .from(veiculos)
    .where(
      and(
        isNotNull(veiculos.crlvVencimento),
        lte(veiculos.crlvVencimento, dataLimite),
        gte(veiculos.crlvVencimento, new Date())
      )
    )
    .orderBy(veiculos.crlvVencimento);

    res.json({ data: documentos || [] });
  } catch (error) {
    console.error('Erro ao buscar documentos de frota:', error);
    res.json({ data: [] });
  }
});

// ============================================
// 10. EXAMES ASO VENCENDO
// ============================================
app.get('/api/webhooks/n8n/sst/exames-vencendo', validateApiKey, async (req, res) => {
  try {
    const dias = parseInt(req.query.dias) || 30;
    const tipo = req.query.tipo || 'ASO';
    const dataLimite = new Date();
    dataLimite.setDate(dataLimite.getDate() + dias);

    const exames = await db.select({
      id: examesOcupacionais.id,
      funcionario: funcionarios.nome,
      cpf: funcionarios.cpf,
      tipoExame: examesOcupacionais.tipo,
      dataVencimento: examesOcupacionais.dataVencimento,
      diasRestantes: sql`DATEDIFF(${examesOcupacionais.dataVencimento}, CURDATE())`
    })
    .from(examesOcupacionais)
    .innerJoin(funcionarios, eq(examesOcupacionais.funcionarioId, funcionarios.id))
    .where(
      and(
        eq(examesOcupacionais.tipo, tipo),
        lte(examesOcupacionais.dataVencimento, dataLimite),
        gte(examesOcupacionais.dataVencimento, new Date())
      )
    )
    .orderBy(examesOcupacionais.dataVencimento);

    res.json({ data: exames || [] });
  } catch (error) {
    console.error('Erro ao buscar exames ASO:', error);
    res.json({ data: [] });
  }
});

// ============================================
// Iniciar servidor
// ============================================
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});